<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logos</title>
    <style>
        section {
            padding: 0%;
            margin: 0%;
            margin-top: 300px;
            margin-right: 200px;
            margin-left: 300px
        }

        .cart {
            background-color: red;
            color: white;
            border-color: transparent;
            width: 200px;
            height: 35px;
            text-align: center;
            font-family: 'gugi';
            font-size: 15px;
        }

        .cart:hover {
            background-color: tomato;
            color: white
        }

        .start {
            border-color: blue;
            background-color: yellow;
            width: 100px;
            height: 40px;
            color: blue;
        }
        .start:hover{
            background-color: blue;
            color: yellow;
        }

        .Login {
            background-image: linear-gradient(-90deg, #66ff66, #66ffff );;
            color: white;
            border-radius: 55px;
            width: 100px;
            height: 35px;
        }

        .Signup {
            border-color: purple;
            background-color: white;
            width: 100px;
            height: 30px;
            color: purple;
            border-radius: 5px;
        }
        .Signup:hover{
            background-color: purple;
            color:white;
        }

        .Subscribe {
            border-color: darkorange;
            color: white;
            width: 180px;
            height: 35px;
            background-color: darkorange;
            border-radius: 3px;
        }
        .Subscribe:hover{
            color: white;
            background-color: orange;
        }

        .image {
            width: 30px;
        }
    </style>
</head>

<body>
    <section>
        <button class="cart">Add to cart</button>
        <button class="start">Start</button>
        <button class="Login">Login</button>
        <button class="Signup">Sign Up</button>
        <button class="Subscribe">Subscribe</button>
        <img src="download.png" alt="twitter" class="image">
    </section>
</body>

</html>