<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flags</title>
    <style>
        body {
            background-color: lightgrey;
        }
        ul{
            list-style-type:none;
            overflow: hidden;
        }
        ul#menu li{
            display: inline;
        }
        
        header {
            text-align: center;
            background-color: white;
        }

        section {
            text-align: center;

        }

        p {
            font-family:
        }

        .pak {
            width: 200px;
        }

        .por {
            width: 200px;
        }

        .sri {
            width: 200px;
        }

        .tur {
            width: 200px;
        }

        .ger {
            width: 200px;
        }

        .esp {
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Countries</h1>
    </header>
    <section>
        <ul id="menu">
           <li><img src="pakistan.png" alt="pakistan" class="pak"><br>
            <p>Pakistan</p>
            </li>

            <li><img src="portugal.jpg" alt="portugal" class="por"><br>
                <p>Portugal</p></li>
            <li><img src="srilanka.jpg" alt="Sri Lanka" class="sri"><br>
                <p>Sri Lanka</p>
                </li>
        </ul>
        <ul>
            <li> <img src="turkey.png" alt="Turkey" class="tur"><br>
        <p>Turkey</p></li>
        <li> <img src="1280px-Flag_of_Germany.svg.png" alt="Germany" class="ger"><br>
        <p>Germany</p></li>
        <li></li><img src="spain.jpg" alt="Spain" class="esp"><br>
        <p>spain</p></li>
    </ul>
    </section>
</body>

</html>